{
  "name": "mathcalculator",
  "version": "1.0.0",
  "description": "vam math calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ionic",
    "math",
    "calculator"
  ],
  "author": "Vamshee",
  "license": "ISC"
}
